turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["turbo.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**", "lib-es/**", "build/**"]
    },
    "lint": {
      "outputs": [],
      "env": ["CI_OS"]
    },
    "lint:fix": {
      "outputs": []
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"],
      "env": ["CI_OS"]
    },
    "test": {
      "dependsOn": ["lint", "typecheck", "build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "android:apk:local": {
      "dependsOn": ["^build"]
    },
    "android:apk": {
      "dependsOn": ["^build"]
    },
    "ios:local:ipa": {
      "dependsOn": ["^build"]
    },
    "ios:ci:adhoc": {
      "dependsOn": ["^build"]
    },
    "nightly": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "pre-build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "release": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "watch": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "doc": {
      "cache": false
    },
    "ledger-live-desktop#build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@ledgerhq/icons-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["react/**", "native/**", "index.js"]
    },
    "@ledgerhq/crypto-icons-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["react/**", "native/**", "index.js"]
    },
    "@ledgerhq/live-common#build": {
      "dependsOn": ["^build"],
      "outputs": [
        "lib/**",
        "lib-es/**",
        "src/data/icons/react/**",
        "src/data/icons/reactNative/**",
        "src/data/flags/react/**",
        "src/data/flags/reactNative/**"
      ]
    },
    "@ledgerhq/live-common#typecheck": {
      "dependsOn": ["build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "live-mobile#lint": {
      "dependsOn": ["^build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "ledger-live-desktop#lint": {
      "dependsOn": ["^build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "ledger-live-desktop#test": {
      "dependsOn": ["ledger-live-desktop#build:testing"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "ledger-live-desktop#build:testing": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "@ledgerhq/native-ui#typecheck": {
      "outputs": [],
      "dependsOn": ["build"],
      "env": ["CI_OS"]
    },
    "@ledgerhq/react-ui#typecheck": {
      "outputs": [],
      "dependsOn": ["build"],
      "env": ["CI_OS"]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["turbo.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**", "lib-es/**", "build/**"]
    },
    "lint": {
      "outputs": ["lint.json"],
      "env": ["CI_OS"]
    },
    "lint:fix": {
      "outputs": []
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"],
      "env": ["CI_OS"]
    },
    "test": {
      "dependsOn": ["lint", "typecheck", "build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "android:apk:local": {
      "dependsOn": ["^build"]
    },
    "android:apk": {
      "dependsOn": ["^build"]
    },
    "ios:local:ipa": {
      "dependsOn": ["^build"]
    },
    "ios:ci:adhoc": {
      "dependsOn": ["^build"]
    },
    "nightly": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "pre-build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "release": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "watch": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "doc": {
      "cache": false
    },
    "ledger-live-desktop#build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@ledgerhq/icons-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["react/**", "native/**", "index.js"]
    },
    "@ledgerhq/crypto-icons-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["react/**", "native/**", "index.js"]
    },
    "@ledgerhq/live-common#build": {
      "dependsOn": ["^build"],
      "outputs": [
        "lib/**",
        "lib-es/**",
        "src/data/icons/react/**",
        "src/data/icons/reactNative/**",
        "src/data/flags/react/**",
        "src/data/flags/reactNative/**"
      ]
    },
    "@ledgerhq/live-common#typecheck": {
      "dependsOn": ["build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "live-mobile#lint": {
      "dependsOn": ["^build"],
      "env": ["CI_OS"],
      "outputs": ["lint.json"]
    },
    "ledger-live-desktop#lint": {
      "dependsOn": ["^build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "ledger-live-desktop#test": {
      "dependsOn": ["ledger-live-desktop#build:testing"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "ledger-live-desktop#build:testing": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "@ledgerhq/native-ui#typecheck": {
      "outputs": [],
      "dependsOn": ["build"],
      "env": ["CI_OS"]
    },
    "@ledgerhq/react-ui#typecheck": {
      "outputs": [],
      "dependsOn": ["build"],
      "env": ["CI_OS"]
    }
  }
}

turbo.json (diff)
@@ -7,7 +7,7 @@
       "outputs": ["dist/**", "lib/**", "lib-es/**", "build/**"]
     },
     "lint": {
-      "outputs": [],
+      "outputs": ["lint.json"],
       "env": ["CI_OS"]
     },
     "lint:fix": {
@@ -92,7 +92,7 @@
     "live-mobile#lint": {
       "dependsOn": ["^build"],
       "env": ["CI_OS"],
-      "outputs": []
+      "outputs": ["lint.json"]
     },
     "ledger-live-desktop#lint": {
       "dependsOn": ["^build"],
